{
  "Data": {
    "Project208CnString": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Project208;Trusted_Connection=True;MultipleActiveResultSets=true",
      "AppHaborCn": "Data Source=4ce0caff-e036-48cc-932c-a83900bf5943.sqlserver.sequelizer.com;Persist Security Info=True;User ID=vhnggroidcltgyfe;Password=yRHLxsDbfLgw28giiiyMPnWPazkh4qSxzsSKX8hGUDiKGkzi7rMfGGDk33L7hvfW"
    }
  }
}