{
  "Data": {
    "Project208CnString": {
      "ConnectionString": "Server=tcp:project208.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=project208admin;Password=M0nm0nm0n!@#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
